<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:ignore="MissingDefaultResource">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="394dp"
        android:layout_height="785dp"
        android:background="@drawable/ic_google_pixel_6_pro___1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.40"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_ImageSlider"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:paddingStart="100dp"
            android:paddingEnd="70dp"
            tools:ignore="MissingConstraints" />

        <!-- <ImageView
            android:id="@+id/imageView"
            android:layout_width="395dp"
            android:layout_height="521dp"
            android:layout_marginBottom="260dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/startup" />-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="293dp"
            android:layout_height="59dp"
            android:layout_marginStart="73dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="77dp"
            android:fontFamily="casual"
            android:text="@string/welcome_to_gamegraphy"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="294dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/next"

            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.151"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</RelativeLayout>